global
    log         127.0.0.1  local0 notice
    maxconn     50000
    uid         0
    gid         0
    daemon

defaults
    log         global
    option      dontlognull
    retries     3
    timeout     queue     1m
    timeout     connect   10s
    timeout     client    1m
    timeout     server    1m
    timeout     check     10s

frontend app-in
    bind        *:80
    mode        http
    option      httplog
    option      http-server-close
    option      forwardfor
    stats       enable
    stats       refresh 30s
    stats       uri     /haproxy_stats
    acl url_acl_pms path_beg /pms
    use_backend pms if url_acl_pms
    acl url_acl_tde path_beg /tde
    use_backend tde if url_acl_tde
    acl url_acl_wiki path_beg /wiki
    use_backend wiki if url_acl_wiki
    acl url_acl_stash path_beg /stash
    use_backend stash if url_acl_stash
    acl url_acl_jenkins path_beg /jenkins
    use_backend jenkins if url_acl_jenkins
    acl url_acl_crowd path_beg /crowd
    use_backend crowd if url_acl_crowd

backend pms
  mode      http
  balance   roundrobin
  server    server0     10.40.100.40:10000

backend tde
  mode      http
  balance   roundrobin
  server    server0     10.40.100.40:20000
  
backend wiki
  mode      http
  balance   roundrobin
  server    server0     10.40.100.41:30000
  
backend stash
  mode      http
  balance   roundrobin
  server    server0     10.40.100.41:40000
  
backend jenkins
  mode      http
  balance   roundrobin
  server    server0     10.40.100.41:50000
  
backend crowd
  mode      http
  balance   roundrobin
  server    server0     10.40.100.40:8095
